<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="3.css">
    <title>SN sweets shop </title>
</head>
<body>
    <h1 align="center"><font size="7">Abdul Rehman and Obaid Sweets </font></h1>
    <hr>
    <div style="display: flex; justify-content: space-around; background-color: green; color: white; height: 40px;">
        <div id="myhome" class="nav-item">HOME</div>
        <div id="myabout" class="nav-item" >ABOUT</div>
        <div id="mysweets" class="nav-item">SWEETS</div>
        <div id="mycontact" class="nav-item" >CONTACT</div>
        <div id="myfeedback" class="nav-item" >FEEDBACK</div>
      
    </div>
    <br>
    <table width="100%" border="1" bgcolor="white" class="table">
        <tr>
            <td width="15%" bgcolor="green"><b><font color="white" align="center">OUR MENU</font></b></td>

            <td width="75%" rowspan="12" class="w3-content w3-section">
                <img class="myslides" src="https://lareeadda.com/inc/uploads/2021/08/AdobeStock_228084911-scaled.jpeg" alt="" width="100%" height="100%">
                <img class="myslides" src="https://cdn.shopify.com/s/files/1/0572/4664/6452/files/Importance_Of_Desserts_In_Pakistan_c98078f0-d9ea-4943-aad8-4765d82e8602_480x480.png?v=1679399796" alt="" width="100%" height="500">
                <img class="myslides" src="https://as2.ftcdn.net/v2/jpg/02/54/92/05/1000_F_254920579_xOIyVqIWxgUi0fSQ8FwBC95YlIVZpuCd.jpg" alt="" width="100%" height="500">
                <img class="myslides" src="https://www.brandsynario.com/wp-content/uploads/jalebi-1.jpg" alt="" width="100%" height="500">
                <img class="myslides" src="https://static.vecteezy.com/system/resources/previews/041/319/929/large_2x/ai-generated-mix-sweets-in-dish-variety-of-pakistani-mithai-photo.jpeg" alt="" width="100%" height="500">
                <img class="myslides" src="https://untoldrecipesbynosheen.com/wp-content/uploads/2020/10/mango-kulfi-main-1-new.jpg" alt="" width="100%" height="500">

            </td>
        <td width="20%" rowspan="6" class="pc1" onclick="alert('Our Delicious Kheer is Mind Blowing')"><img src="https://www.santabarbarachocolate.com/product_images/uploaded_images/pakastani-dessert-kheer.png"
                width="100%" height="100%" alt=""></td>
        </tr>
        <tr>
            <td width="15%" class="mymenu"><li>Falooda</li></td>
        </tr>
        <tr>
            <td width="15%"class="mymenu"><li>Lab-e-Shireen</li></td>
        </tr>
        <tr>
            <td width="15%"class="mymenu"><li>Laddu</li></td>
        </tr>
        <tr>
            <td width="15%"class="mymenu"><li>Gulab Jaman</li></td>
        </tr>
        <tr>
            <td width="15%"class="mymenu"><li>Shahi Tukra</li></td>
        </tr>
        <tr>
            <td class="mymenu"><li>Sheer Khurma</li></td>
            <td rowspan="6" class="pc1" onclick="alert('Our Dhooda is the World famous')"><img src="https://cdn.tasteatlas.com//images/dishes/786c51396ff6492ca466c9f8d32f9ad4.jpg?w=375&h=280" width="350" height="100%"></td>
        </tr>
        <tr>
            <td width="15%"class="mymenu"><li>Sohan Halwa</li></td>
        </tr>
        <tr>
            <td width="15%"class="mymenu"><li>Ras malai</li></tr>
        </tr>
        <tr>
            <td width="15%"class="mymenu"><li>Kheer</li></tr>
        </tr>
        <tr>
            <td width="15%"class="mymenu"><li>qulfi</li></tr>
        </tr>
        <tr>
            <td width="15%"class="mymenu"><li>Seviyan</li></tr>
        </tr>
    </table>
    <br>
    
    <main>


        <article id="home" class="section" style="display: block;">
            <br>
            <h1 style="text-align: center;"><b>Welcome to Abdul Rehman and Obaid Sweets Shop!</b></h1>
            <h4 style="color: rgb(0, 0, 0);text-align: center;">OUR HOME PAGE</h4>
            <h3 style="color: rgb(196, 8, 8);">Indulge in Sweet Delights!</h3>
            <p>At our Sweets Shop, we believe in spreading happiness, one sweet treat at a time. Our wide range of handcrafted sweets, from traditional confections to modern delights, is designed to satisfy your cravings and bring a smile to your face.</p>
            <hr>
            <h3 style="color: rgb(182, 12, 12);">Our Story</h3>
            <p><b>Abdul Rehman and Obaid Sweets Shop</b> started with a simple dream – to bring joy through delicious sweets. Our journey began in <b>2000</b>, and since then, we have been dedicated to creating high-quality, mouth-watering confections. Our passion for sweets and commitment to quality have made us a beloved name in the community.
            </p>
            <hr>
            <h1 style="color: rgb(196, 15, 15);">Why Choose Us?</h1>
            <li id="why"><b>Quality Ingredients:</b> We use only the finest and freshest ingredients in all our products.</li>
            <li id="why"><b>Handcrafted with Love:</b> Each sweet treat is made by our skilled artisans who pour their heart into every creation</li>
            <li id="why"><b>Customer Satisfaction:</b> Your happiness is our priority. We strive to provide the best customer service.</li>
            <li id="why"><b>Hygiene & Safety:</b> We adhere to strict hygiene and safety standards to ensure that you receive the best quality products.</li>
            
        </article>
    <article id="about" class="section" style="display: block;">
       <br>
            <section id="about-us">
                <h2>About Us</h2>
                <p>
                    Welcome to <b>Abdul Rehman and Obaid Sweets Shop!</b> We are a family-owned business dedicated to bringing you the finest traditional sweets.
                    Our journey began over two decades ago with a passion for creating delicious and high-quality sweets that everyone can enjoy.
                </p>
                <p>
                    Our sweets are made from the finest ingredients, ensuring that each bite is a delightful experience. We take pride in our
                    heritage and strive to maintain the authenticity and traditional flavors in all our products.
                </p>
                <p>
                    <b>Thank you</b> for choosing <b>Abdul Rehman and Obaid Sweets Shop!</b>. We look forward to serving you the best sweets you have ever tasted!
                </p>
            </section>
        </article>
        <article id="feedback" class="section" style="display: block;">
            <h2 style="color: forestgreen; text-align: center;">Customer Reviews:</h2>
            <hr>
            <div class="fb">
            <p>"Absolutely love the sweets from Abdul Rehman and Obaid Sweets! The flavors are amazing and the quality is top-notch." – ABDUL- REHMAN</p>
            <p>"Ordered a custom cake for my daughter's birthday and it was a hit! Beautifully decorated and tasted delicious." – ABDULLAH</p>
            <p>"Best kheer in town! Highly recommend Abdul Rehman and Obaid Sweets." – AMNA</p>
            <p>"I have never eaten such tasty sweets in my life"  – AYESHA</p>
        </div>
        
            <section>
                <h2 style="color: rgb(11, 94, 15);">Send Us Your Reviews:</h2>
                <form action="http://httpbin.org/get" method="get">
                    <fieldset>
                        <legend>
                            Feedback Time
                    </legend>
                        <p>
                            <label for="name">Name:</label>
                            <input type="text" name="name" id="name"
                            placeholder="your name" required>
                        </p>
                        <p>
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email"
                            placeholder="your email" required>
                        </p>
                        <p>
                            <label for="message">Your Feedback:</label>
                            <br>
                             <textarea class="input" name="message" id="message" cols="30" rows="10" placeholder="Type your Valueable feedback here"></textarea>
                        </p>
                    </fieldset>
                    <br>
                    <button type="sumbit"  class="btn">Send</button>
                    <button type="reset" class="btn">Rest</button>
                </form>
            </section>

        </article>



        <article id="sweets" class="section" style="display: block;">
            
    <section id="sweets">
        <h2 style="color: green;">Buy Our Sweets:</h2>
        <table class="item">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Add to Cart</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Falooda</td>
                    <td>$5</td>
                    <td><button onclick="addToCart('Falooda', 5)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Lab-e-Shireen</td>
                    <td>$6</td>
                    <td><button onclick="addToCart('Lab-e-Shireen', 6)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Laddu</td>
                    <td>$4</td>
                    <td><button onclick="addToCart('Laddu', 4)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Gulab Jaman</td>
                    <td>$3</td>
                    <td><button onclick="addToCart('Gulab Jaman', 3)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Shahi Tukra</td>
                    <td>$7</td>
                    <td><button onclick="addToCart('Shahi Tukra', 7)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Sheer Khurma</td>
                    <td>$6</td>
                    <td><button onclick="addToCart('Sheer Khurma', 6)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Sohan Halwa</td>
                    <td>$8</td>
                    <td><button onclick="addToCart('Sohan Halwa', 8)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Ras malai</td>
                    <td>$5</td>
                    <td><button onclick="addToCart('Ras malai', 5)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Kheer</td>
                    <td>$4</td>
                    <td><button onclick="addToCart('Kheer', 4)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Qulfi</td>
                    <td>$3</td>
                    <td><button onclick="addToCart('Qulfi', 3)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Seviya</td>
                    <td>$4</td>
                    <td><button onclick="addToCart('Seviya', 4)">Add to Cart</button></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart">
        <h2>Cart</h2>
        <ul id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </ul>
        <div id="total-price">Total Price: $<span id="total">0</span></div>
        <br>
        <button id="reset-btn" class="btn" onclick="resetCart()">Reset Cart</button>
        </section>


        <article id="contact" class="section" style="display: block;">
        <div class="container">
            <h2>Contact Information</h2>
            <div class="contact-info">
                <p><span>Address:</span> F-10 DEFENCE Sweet Street, Karachi, Pakistan</p>
                <p><span>Phone:</span> +123 456 789</p>
                <p><span>Email:</span> info@SNsweetshop.com</p>
                <p><span>Opening Hours:</span> Monday - Saturday, 9:00 AM - 7:00 PM</p>
            </div>
        </div>
            <p style="text-align: center;">
                <a href="#">Back to top</a>
            </p>
           
        </article>
    </main>
    <footer class="footer">

        <p>&copy; 2024 Abdul Rehman and Obaid Sweets Shop. All rights reserved.</p>
        <p>Contact: <a href="mailto:info@sweetshop.com">info@sweetshop.com</a></p>
        <p>Follow us on <a href="https://www.instagram.com/your_sweet_shop">Instagram</a> | <a href="https://www.facebook.com/your_sweet_shop">Facebook</a></p>
    
</footer>

<script src="1.js"></script>
</body>
echo "# my-project" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Ubaidahmed786/my-project.git
git push -u origin main
</html>